<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="./vendor/yiisoft/yii-core/tests/bootstrap.php"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		stopOnFailure="false">
		<testsuites>
			<testsuite name="Test Suite">
				<directory>./tests</directory>
			</testsuite>
		</testsuites>
		<filter>
			<whitelist processUncoveredFilesFromWhitelist="true">
				<directory suffix=".php">src/</directory>
			</whitelist>
		</filter>
</phpunit>
